MONGODB_URI=mongodb+srv://svlormanua:ZJGXSXQEvKojI7uA@cluster0.i6vga.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=sUńdsl§d24ńs
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=df3qxphiw
CLOUDINARY_API_KEY=358687237828266
CLOUDINARY_API_SECRET=QK7GG9xWCcy3XQ8IXAxQRf-t1kY